Repository: WebPearl-dev/LOGD
Catalog: lib/l10n/app_*.arb
Languages: nl

# statGold
source: Gold: {amount}
nl: Goud: {amount}

# statTurns
source: Turns: {amount}
nl: Beurten: {amount}

# enemyDefeated
source: `2You have defeated the {enemy}! `w You earn `y{gold} gold `wand `c{xp} experience`w!
nl: `2Je hebt de {enemy} verslagen! `w Je verdient `y{gold} goud `wen `c{xp} ervaring`w!

# playerDied
source: `4You have succumbed to your wounds from the {enemy}... You are DEAD! `w You lose all gold on hand.
nl: `4Je bent bezweken aan je verwondingen door de {enemy}... Je bent DOOD! `w Je verliest al het goud op zak.

# roundContinue
source: `2You attack and deal {damageDealt} damage to the {enemy}.`w( The {enemy} {attackText}) and deals `4{damageReceived} damage`w back!
nl: `2Je valt aan en doet {damageDealt} schade bij de {enemy}.`w( De {enemy} {attackText}) en doet `4{damageReceived} schade`w terug!

# fleeSuccess
source: `gYou run away fast and safely escape from the {enemy}!`w
nl: `gJe rent hard weg en ontsnapt veilig aan de {enemy}!`w

# fleeFailed
source: `4Fleeing failed! The {enemy} blocks your path and deals {damage} damage during your escape attempt!`w
nl: `4Vluchten mislukt! De {enemy} blokkeert je weg en doet {damage} schade tijdens je vluchtpoging!`w

# townSquareWelcome
source: `gWelcome to the Town Square of `yLord of the Golden Dragon`w! The sun shines over the realm. Travelers talk in the shade, and in the distance you hear the roaring from the forest... What are you going to do today?`w
nl: `gWelkom op het Dorpsplein van `yLord of the Golden Dragon`w! De zon schijnt over het rijk. Reizigers praten in de schazuw, en in de verte hoor je het gebrul uit het bos... Wat ga je vandaag doen?`w

# btnGoToForest
source: Enter the forest
nl: Ga het bos in

# forestSearching
source: `gYou carefully sneak through the dense undergrowth in search of danger...`w
nl: `gJe sluipt voorzichtig door het dichte struikgewas op zoek naar gevaar...`w

# btnAttack
source: Attack
nl: Aanvallen

# btnFlee
source: Flee
nl: Vluchten

# btnReturnTown
source: Return to town
nl: Terug naar het dorp

# combatEncounterStart
source: `wYou come face to face with a {enemy}! `w
nl: `wJe komt oog in oog te staan met een {enemy}! `w

# forestNoTurns
source: `4You have no turns left for today!`w
nl: `4Je hebt geen beurten meer over voor vandaag!`w

# fleeFailedDeathSuffix
source: `4You succumbed to your wounds... You are DEAD!`w
nl: `4Je bent bezweken aan je verwondingen... Je bent DOOD!`w

# authTitle
source: Access to the Realm
nl: Toegang tot het Rijk

# authEmail
source: Email address
nl: E-mailadres

# authPassword
source: Password
nl: Wachtwoord

# authUsername
source: Character Name (Registration only)
nl: Karakternaam (Alleen bij registratie)

# btnLogin
source: Login
nl: Inloggen

# btnRegister
source: Create Character
nl: Karakter aanmaken

# authSwitchToRegister
source: New here? Create a character
nl: Nieuw hier? Maak een karakter aan

# authSwitchToLogin
source: Already have a character? Log in here
nl: Heb je al een karakter? Log hier in

# authGuestLogin
source: Play as guest
nl: Inloggen als gast

# authErrorEmpty
source: Please fill in all fields!
nl: Vul alle velden in!

# authSuccessRegister
source: Character successfully created! You can now log in.
nl: Karakter succesvol aangemaakt! Je kunt nu inloggen.

# profileTitle
source: Character Settings
nl: Karakter Instellingen

# profileChangeName
source: Change Character Name
nl: Karakternaam wijzigen

# profileDeleteAccount
source: Permanently Delete Character
nl: Karakter definitief wissen

# profileDeleteWarning
source: Are you sure? This will delete all your gold, levels, and XP permanently!
nl: Weet je het zeker? Dit wist al je goud, levels en XP permanent!

# profileLogout
source: Leave the Realm (Logout)
nl: Verlaat het rijk (Uitloggen)

# profileBiometricToggle
source: Biometric login (Fingerprint/FaceID)
nl: Biometrisch inloggen (Vingerafdruk/FaceID)

# profileSuccessUpdate
source: `2Name successfully changed!`w
nl: `2Naam succesvol gewijzigd!`w

# profileChangeEmail
source: Change Email Address
nl: E-mailadres wijzigen

# profileEmailSuccessUpdate
source: `2Email successfully updated!`w
nl: `2E-mailadres succesvol gewijzigd!`w

# profileEmailError
source: `4Failed to update email address.`w
nl: `4E-mailadres wijzigen mislukt.`w

# btnSave
source: Save
nl: Opslaan

# btnCancel
source: Cancel
nl: Annuleren

# bankTitle
source: The Central Bank of the Realm
nl: De Centrale Bank van het Rijk

# bankWelcome
source: `gYou walk into the stately building of the bank. A dwarf behind the counter stares at you strictly through his glasses.`w "Welcome traveler. Here you can safely store your gold in case you underestimate the monsters in the forest. What do you want to do?"
nl: `gJe loopt het statige gebouw van de bank binnen. Een dwerg achter de balie kijkt je streng aan door zijn bril.`w "Welkom reiziger. Hier kun je je goud veilig stallen voor het geval je de monsters in het bos onderschat. Wat wil je doen?"

# bankInBank
source: Gold in bank: `y{amount} gold pieces`w
nl: Goud op de bank: `y{amount} goudstukken`w

# bankOnHand
source: Gold on hand: `y{amount} gold pieces`w
nl: Goud op zak: `y{amount} goudstukken`w

# btnDepositAll
source: Deposit all
nl: Alles storten

# btnWithdrawAll
source: Withdraw all
nl: Alles opnemen

# btnDepositCustom
source: Deposit amount
nl: Bedrag storten

# btnWithdrawCustom
source: Withdraw amount
nl: Bedrag opnemen

# bankSuccessDeposit
source: `2You have deposited {amount} gold pieces into your account.`w
nl: `2Je hebt {amount} goudstukken op je rekening gestort.`w

# bankSuccessWithdraw
source: `2You have withdrawn {amount} gold pieces from your account.`w
nl: `2Je hebt {amount} goudstukken van je rekening opgenomen.`w

# bankErrorNoGoldOnHand
source: `4You do not have that much gold on hand!`w
nl: `4Je hebt niet zoveel goud op zak!`w

# bankErrorNoGoldInBank
source: `4That much gold is not in your bank account!`w
nl: `4Zoveel goud staat er niet op je bankrekening!`w

# bankErrorInvalid
source: `4Please enter a valid amount!`w
nl: `4Vul een geldig aantal in!`w

# bankVaultBalance
source: Vault Balance: `y{amount} gold`w
nl: Kluissaldo: `y{amount} goud`w

# bankOnHandLabel
source: On hand: `y{amount} gold`w
nl: Op zak: `y{amount} goud`w

# bankDepositLimitLabel
source: Deposit limit left: `c{amount} gold`w
nl: Daglimiet over: `c{amount} goud`w

# btnTalkBanker
source: Talk to the banker
nl: Praat met de bankier

# raceTitle
source: Choose your Race
nl: Kies je Ras

# raceWelcome
source: `gBefore you enter the realm, you must determine what you are made of. Choose carefully, traveler...`w
nl: `gVoordat je het rijk betreedt, moet je bepalen uit welk hout je gesneden bent. Kies zorgvuldig, reiziger...`w

# raceHuman
source: Human
nl: Mens

# raceHumanDesc
source: Balanced and driven. Starts with `y+5 extra turns`w for today.
nl: Gebalanceerd en gedreven. Start met `y+5 extra beurten`w voor vandaag.

# raceElfDesc
source: Elegant and mystic. Starts with `c+1 shiny gem`w on hand.
nl: Elegant en mystiek. Start met `c+1 glimmende edelsteen`w op zak.

# raceDwarf
source: Dwarf
nl: Dwerg

# raceDwarfDesc
source: Robust and loves gold. Starts with `y+100 extra starting gold`w.
nl: Robuust en dol op goud. Start met `y+100 extra startgoud`w.

# raceOrcDesc
source: Brutal and strong. Starts with `r+5 maximum HP`w.
nl: Brutaal en ijzersterk. Start met `r+5 maximale HP`w.

# btnConfirmRace
source: Confirm choice and start adventure
nl: Bevestig keuze en start avontuur

# specialtyTitle
source: Choose your Specialty
nl: Kies je Specialisatie

# specialtyWelcome
source: `gEvery traveler in the realm excels in something else. Choose the path that matches your fighting style...`w
nl: `gElke reiziger in het rijk blinkt ergens anders in uit. Kies het pad dat bij jouw vechtstijl past...`w

# specMagic
source: Mystic Powers (Magic)
nl: Mystieke Krachten (Magic)

# specMagicDesc
source: Master of elements. Starts with the spell `cRegeneration`w to heal yourself in combat.
nl: Meester van de elementen. Start met de spreuk `cRegeneratie`w om jezelf te genezen in gevechten.

# specThieving
source: Theft (Thieving)
nl: Diefstal (Thieving)

# specThievingDesc
source: Fast and sly. Starts with the skill `yPickpocket`w to knock extra gold out of monsters.
nl: Snel en sluw. Start met de vaardigheid `yZakkenrollen`w om extra goud uit monsters te kloppen.

# specWarrior
source: Warrior
nl: Krijger (Warrior)

# specWarriorDesc
source: Brute strength and steel. Starts with the skill `rShield Bash`w for extra heavy hits.
nl: Brute kracht en staal. Start met de vaardigheid `rSchildbeuk`w voor extra zware klappen.

# btnConfirmSpecialty
source: Choose class and enter the Town Square
nl: Kies klasse en betreed het Dorpsplein

# trainingDuelTitle
source: === DUEL WITH {name} ===
nl: === DUEL MET {name} ===

# trainingMasterHp
source: MASTER HP: `4{current} / {max}`w
nl: MEESTER HP: `4{current} / {max}`w

# trainingMasterAttack
source: strikes with a wooden practice sword
nl: haalt uit met een houten oefenzwaard

# trainingPlayerAttackLog
source: `2You hit the Master for {damage} damage.`w
nl: `2Je raakt de Meester voor {damage} schade.`w

# trainingMasterAttackLog
source: {name} {attack} and deals `4{damage} damage`w back!
nl: {name} {attack} en doet `4{damage} schade`w terug!

# trainingXpLabel
source: Experience (XP): `c{current} / {needed}`w
nl: Ervaring (XP): `c{current} / {needed}`w

# btnUseSkill
source: Skill
nl: Vaardigheid

# skillAlreadyUsed
source: `4You have already used your special skill in this fight!`w
nl: `4Je hebt je speciale vaardigheid al gebruikt in dit gevecht!`w

# skillMagicSuccess
source: `cYou cast the spell Regeneration! A mystic light surrounds you and heals {amount} HP.`w
nl: `cJe spreekt de spreuk Regeneratie uit! Een mystiek licht omringt je en geneest {amount} HP.`w

# skillThievingSuccess
source: `yYou use your Pickpocket skill during the attack and rob {amount} extra gold pieces from the {enemy}!`w
nl: `yJe gebruikt je Zakkenrollen vaardigheid tijdens de aanval en slaat {amount} extra goudstukken uit de {enemy}!`w

# skillWarriorSuccess
source: `rYou execute a brute Shield Bash! You slam directly into the {enemy} and deal {amount} GUARANTEED damage!`w( The {enemy}) is dazed!
nl: `rJe voert een brute Schildbeuk uit! Je beukt vol in op de {enemy} en doet {amount} GEGARANDEERDE schade!`w( De {enemy}) is wankel!

# smithyTitle
source: The Market of Oaktaven
nl: De Markt van Oaktaven

# smithyWelcome
source: `gYou walk onto the lively market. To the left you see the smoking forge of Pegasus, to the right the elegant boutique of Merilon.`w
nl: `gJe loopt de levendige markt op. Aan de linkerkant zie je de rokende smidse van Pegasus, aan de rechterkant de elegante boetiek van Merilon.`w

# smithyCurrentEquip
source: Current equipment:
nl: Huidige uitrusting:

# smithyWeaponLabel
source: Weapon: `c{name}`w (Lvl {lvl})
nl: Wapen: `c{name}`w (Lvl {lvl})

# smithyArmorLabel
source: Armor: `c{name}`w (Lvl {lvl})
nl: Pantser: `c{name}`w (Lvl {lvl})

# smithyUpgradeAvailable
source: Next upgrade available:
nl: Volgende upgrade beschikbaar:

# smithyCostLabel
source: Cost: `y{cost} gold pieces`w (trade-in value applied)
nl: Kosten: `y{cost} goudstukken`w (inruilwaarde verwerkt)

# btnBuyUpgrade
source: Buy Upgrade
nl: Koop Upgrade

# smithyMaxLevel
source: `gYou already possess the absolute best equipment in the realm!`w
nl: `gJe hebt de allerbeste uitrusting van het rijk al in bezit!`w

# smithySuccessBuy
source: `2You have successfully upgraded to: {name}!`w
nl: `2Je hebt succesvol geüpgrade naar: {name}!`w

# smithyErrorNoGold
source: `4The smith laughs at you: "You do not have enough gold pieces on hand!"`w
nl: `4De smid lacht je uit: "Je hebt niet genoeg goudstukken op zak!"`w

# btnVisitSmithy
source: Shops
nl: Winkels

# smithyAmountLabel
source: Amount of gold pieces
nl: Aantal goudstukken

# btnVisitPegasus
source: Visit Pegasus Weapons
nl: Bezoek Pegasus Wapens

# btnVisitMerilon
source: Visit Merilon Armour
nl: Bezoek Merilon Harnassen

# btnTalkPegasus
source: Talk to Pegasus
nl: Praat met Pegasus

# btnTalkMerilon
source: Talk to Merilon
nl: Praat met Merilon

# wep0
source: Bare Fists
nl: Blote Vuisten

# wep1
source: Wooden Stick
nl: Houten Stok

# wep2
source: Rusty Dagger
nl: Roestige Dolk

# wep3
source: Hand Axe
nl: Handbijl

# wep4
source: Iron Short Sword
nl: IJzeren Korte Zwaard

# wep5
source: Steel Broadsword
nl: Stalen Slagzwaard

# wep6
source: Large War Hammer
nl: Grote Strijdhamer

# wep7
source: Crossed Halberd
nl: Gekruiste Hellebaard

# wep8
source: Elven Crossbow
nl: Elfen Kruisboog

# wep9
source: Rune Sword
nl: Runenzwaard

# wep10
source: Mace of Dove
nl: Duivenseis (Mace)

# wep11
source: Shining Club
nl: Glanzende Klabat

# wep12
source: Obsidian Blade
nl: Obsidiaan Kling

# wep13
source: Dragonbone Spear
nl: Drakenbot Speer

# wep14
source: Heavenly Sword
nl: Hemels Zwaard

# wep15
source: Excalibur of Oaktaven
nl: Excalibur van Oaktaven

# arm0
source: Everyday Clothing
nl: Alledaagse Kleding

# arm1
source: Leather Vest
nl: Leren Vest

# arm2
source: Thick Boiled Leather
nl: Dik Gekookt Leer

# arm3
source: Studded Leather Armor
nl: Geklonken Leren Harnas

# arm4
source: Ring Mail
nl: Ringpantser

# arm5
source: Light Chainmail
nl: Lichte Maliënkolder

# arm6
source: Heavy Steel Chainmail
nl: Zware Stalen Maliënkolder

# arm7
source: Banded Mail
nl: Bandenpantser

# arm8
source: Elven Breastplate
nl: Elfen Borstplaat

# arm9
source: Chiseled Bronze Armor
nl: Geciseleerd Brons Pantser

# arm10
source: Knightly Plate Armor
nl: Ridderlijk Platenpantser

# arm11
source: Rune Protection
nl: Runenbescherming

# arm12
source: Obsidian Shield & Armor
nl: Obsidiaan Schild & Pantser

# arm13
source: Dragonhide Shields
nl: Schilden van Drakenhuid

# arm14
source: Paladin Cuirass
nl: Paladijn Kuras

# arm15
source: The God Armor
nl: Het Godenpantser

# trainingTitle
source: The Training Room of the Masters
nl: De Trainingsruimte van de Meesters

# trainingWelcome
source: `gYou step into the serene, incense-scented training room. Your Master stands with crossed arms in the middle of the mat.`w "Welcome, traveler. I see you have fought in the forest. But are you truly ready for the next step?"
nl: `gJe stapt de serene, naar wierook ruikende trainingsruimte binnen. Je Meester staat met gekruiste armen in het midden van de mat.`w "Welkom, reiziger. Ik zie dat je hebt gevochten in het bos. Maar ben je echt klaar voor de volgende stap?"

# trainingStatusReq
source: Required XP for Level {nextLvl}: `c{reqXp} XP`w (Current: `c{currentXp} XP`w)
nl: Vereiste XP voor Level {nextLvl}: `c{reqXp} XP`w (Huidig: `c{currentXp} XP`w)

# trainingReady
source: `2You are ready to fight for your next level!`w
nl: `2Je bent klaar om te vechten voor je volgende level!`w

# trainingNotReady
source: `4You have not earned enough experience to challenge me yet. Train harder in the forest!`w
nl: `4Je hebt nog niet genoeg ervaring verdient om mij uit te dagen. Train harder in het bos!`w

# btnChallengeMaster
source: Challenge the Master
nl: Daag de Meester uit

# trainingVictory
source: `2Congratulations! You have defeated your Master and rise to Level {lvl}! Your maximum HP is permanently increased to {maxHp}.`w
nl: `2Gefeliciteerd! Je hebt je Meester verslagen en stijgt naar Level {lvl}! Je maximale HP is permanent verhoogd naar {maxHp}.`w

# trainingDefeat
source: `4Your Master beats you senseless on the mat with a wooden training sword: "You are not ready yet, apprentice!" You barely survive, but your HP is at 1.`w
nl: `4Je Meester slaat je met een houten trainingszwaard verrot op de mat: "Je bent er nog niet klaar voor, leerling!" Je overleeft het net, maar je HP staat op 1.`w

# master0
source: Master Jon
nl: Meester Jon

# master1
source: Master Gibson
nl: Meester Gibson

# master2
source: Master Olivia
nl: Meesteres Olivia

# master3
source: Master Drake
nl: Meester Drake

# btnVisitTraining
source: Training Room
nl: Trainingsruimte

# eventFountainTitle
source: The Old Water Fountain
nl: De Oude Waterbron

# eventFountainDesc
source: `gYou stumble upon an overgrown, dilapidated water fountain covered in moss. In the crystal-clear water at the bottom, you see something gleaming...`w What do you do?
nl: `gJe struikelt over een overgroeide, vervallen waterbron bedekt met mos. In het kristalheldere water op de bodem zie je iets glinsteren...`w Wat doe je?

# btnEventFountainDive
source: Dive in
nl: Duik erin

# btnEventFountainLeave
source: Walk away
nl: Loop door

# eventFountainSuccess
source: `2You jump into the cold water and grab around the bottom. You come up with a handful of {amount} old gold pieces!`w
nl: `2Je springt in het koude water en graait op de bodem. Je komt boven met een handvol van {amount} oude goudstukken!`w

# eventFountainFail
source: `4Splash! You miss your jump, smash your knee hard against a sharp rock, and lose {amount} HP. The gleaming object turned out to be a worthless piece of glass...`w
nl: `4Plons! Je springt mis, stoot je knie keihard tegen een scherpe rots en verliest {amount} HP. Het glinsterende object bleek een waardeloos stuk glas te zijn...`w

# eventFountainLeaveLog
source: `wYou do not trust it and carefully walk further through the undergrowth.`w
nl: `wJe vertrouwt het niet en loopt voorzichtig verder door het struikgewas.`w

# eventGiantTitle
source: The Sleeping Giant
nl: De Slapende Reus

# eventGiantDesc
source: `gAhead on the path, a gigantic forest giant lies snoring loudly. The ground shakes with every snore. Around his neck hangs a leather pouch...`w What do you do?
nl: `gVoor je op het pad ligt een gigantische bosreus luidruchtig te ronken. De grond trilt bij elke snurk. Om zijn nek hangt een leren buidel...`w Wat doe je?

# btnEventGiantSneak
source: Sneak past
nl: Sluip erlangs

# btnEventGiantSteal
source: Try to steal
nl: Probeer te bestelen

# eventGiantSneakSuccess
source: `2You hold your breath and sneak on your tiptoes past the giant. This cautious action rewards you with {amount} experience (XP)!`w
nl: `2Je houdt je adem in en sluipt op je tenen langs de reus. Deze behoedzame actie levert je {amount} ervaring (XP) op!`w

# eventGiantStealSuccess
source: `yWith velvety fingers, you cut the pouch loose. You steal {amount} gold pieces and 1 gem without waking him up!`w
nl: `yMet fluwelen vingers snijd je de buidel los. Je steelt {amount} goudstukken en 1 edelsteen (Gem) zonder dat hij wakker wordt!`w

# eventGiantStealFail
source: `4Crack! You step on a twig. The giant opens a bloodshot eye, roars furiously, and gives you a hard blow! You lose {amount} HP before running away terrified!`w
nl: `4Kraak! Je trapt op een takje. De reus opent een bloeddoorlopen oog, brult woedend en geeft je een harde klap! Je verliest {amount} HP voordat je doodsbang wegrent!`w

# skillThievingName
source: Pickpocket
nl: Zakkenrollen

# skillWarriorName
source: Shield Bash
nl: Schildbeuk

# skillMagicName
source: Regeneration
nl: Regeneratie

# forestTitle
source: The Dark Forest
nl: Het Donkere Bos

# smithyTabWeapons
source: Weapons
nl: Wapens

# smithyTabArmor
source: Armor
nl: Pantsers

# smithyErrorUnknown
source: `4An unknown error occurred.`w
nl: `4Er is een onbekende fout opgetreden.`w

# graveyardTitle
source: The Shadowy Graveyard
nl: De Schimmige Begraafplaats

# graveyardWelcome
source: `4You have died!`w `gThe icy mist clears and you stand face to face with the Grim Reaper. His hollow eyes stare deep into your soul. A heavy voice echoes through the silence:`w "Your time has come, mortal. But I am in a generous mood... If you grant me a precious Gem or sacrifice a part of your Experience, I will give you your mortal body back immediately. What do you choose?"
nl: `4Je bent gestorven!`w `gDe ijzige mist trekt op en je staat oog in oog met Magere Hein. Zijn holle ogen staren diep in je ziel. Een zware stem galmt door de stilte:`w "Je tijd is gekomen, sterveling. Maar ik ben in een gulle bui... Als je mij een kostbare Edelsteen schenkt of een deel van je Ervaring opoffert, geef ik je je sterfelijke lichaam direct terug. Wat kies je?"

# btnGraveyardOfferGem
source: Offer 1 Gem
nl: Offer 1 Edelsteen (Gem)

# btnGraveyardAcceptLot
source: Accept your fate (Wait until tomorrow)
nl: Accepteer je lot (Wacht tot morgen)

# graveyardSuccessResurrect
source: `2The Grim Reaper laughs terrifyingly. A warm light flows through your veins... You have resurrected and may enter the Town Square again!`w
nl: `2Magere Hein lacht angstaanjagend. Een warm licht stroomt door je aderen... Je bent herrezen en mag het Dorpsplein weer betreden!`w

# graveyardErrorNoGem
source: `4You do not have any shiny gems on hand! The Reaper rattles his scythe impatiently.`w
nl: `4Je hebt geen glimmende edelstenen op zak! Hein rammelt ongeduldig met zijn zeis.`w

# graveyardErrorNoXp
source: `4You do not even have enough experience to sacrifice! The Reaper shakes his head.`w
nl: `4Je hebt niet eens genoeg ervaring om op te offeren! Hein schudt zijn hoofd.`w

# graveyardWaitMessage
source: `gYou wander quietly among the gravestones and wait for the new day...`w
nl: `gJe dwaalt rustig rond tussen de grafstenen en wacht op de nieuwe dag...`w

# newsTitle
source: The Daily News of the Realm
nl: Het Dagelijks Nieuws van het Rijk

# newsWelcome
source: `gYou walk to the wooden notice board in the middle of the square. A few fresh sheets of parchment are gently flapping in the wind.`w "Hear ye, hear ye! This is what has occurred in our realm today:"
nl: `gJe loopt naar het houten mededelingenbord in het midden van het plein. Er hangen een paar vers perkamenten vellen die door de wind zachtjes klapperen.`w "Hoor en zegt het voort! Dit is wat er vandaag in ons rijk is voorgevallen:"

# newsEmpty
source: `wThe notice board is currently empty. It is a quiet day in the realm...`w
nl: `wHet mededelingenbord is momenteel leeg. Het is een rustige dag in het rijk...`w

# newsLogDefeated
source: {user} was brutally slaughtered in the forest by a {enemy}!
nl: {user} is in het bos op brute wijze afgeslacht door een {enemy}!

# newsLogDefeatedBrutal
source: {user} thought they were a hero, but was eaten for breakfast by a {enemy}!
nl: {user} dacht een held te zijn, maar werd door een {enemy} als ontbijt genuttigd!

# newsLogLevelUp
source: {user} has risen to Level {level} after a legendary duel in the training room!
nl: {user} is gestegen naar Level {level} na een legendarisch duel in de trainingsruimte!

# newsLogMarriage
source: Great celebration! {user} has tied the knot today with {partner}!
nl: Groot feest! {user} is vandaag in het huwelijksbootje gestapt met {partner}!

# rankingsTitle
source: The Hall of Fame
nl: De Hall of Fame

# rankingsWelcome
source: The mightiest warriors of the realm:
nl: De machtigste krijgers van het rijk:

# rankingsEmpty
source: No legendary heroes have risen yet...
nl: Er zijn nog geen legendarische helden opgestaan...

# townCrierTitle
source: The Town Crier
nl: De Dorpsomroeper

# townCrierPrefix
source: `4HEAR YE, HEAR YE! `w
nl: `4HOREN, ZIEN EN ZEGT HET VOORT! `w

# btnVisitNews
source: Daily News
nl: Dagelijks Nieuws

# newsUnknownPlayer
source: Unknown Traveler
nl: Onbekende Reiziger

# newsUnknownEnemy
source: a monster
nl: een monster

# newsUnknownPartner
source: someone
nl: iemand

# defaultUsername
source: Traveler
nl: Reiziger

# devTitle
source: === GOD MODE: DEV MENU ===
nl: === GOD MODUS: DEV MENU ===

# btnDevHeal
source: Heal Fully (Full HP)
nl: Volledig Genezen (Full HP)

# btnDevGold
source: Give +10,000 Gold
nl: Geef +10.000 Goud

# btnDevGems
source: Give +5 Gems
nl: Geef +5 Edelstenen

# btnDevTurns
source: Give +10 Turns
nl: Geef +10 Beurten

# devSuccessMessage
source: `p[DEV] Stat successfully adjusted in the cloud!`w
nl: `p[DEV] Stat succesvol aangepast in de cloud!`w
