Repository: WebPearl-dev/LOGD
Catalog: lib/l10n/app_*.arb
Languages: nl

# graveyardSuccessGold
source: `2You take a shovel and dig up an old grave... Under the rotten wood you find a hidden box with `y{gold} gold pieces`2!`w
nl: `2Je pakt een schep en graaft een oud graf open... Onder het rotte hout vind je een verborgen kistje met `y{gold} goudstukken`2!`w

# graveyardSuccessGem
source: `cYou search a stately crypt and shiny stones catch your attention... You find `w{gems} gem`c!`w
nl: `cJe doorzoekt een statige crypte en glimmende stenen trekken je aandacht... Je vindt `w{gems} edelsteen`c!`w

# graveyardZombieEncounter
source: `4While digging, a rotten, cold hand suddenly grabs your ankle! A zombie crawls up from the earth and attacks you! (-{hp} HP)`w
nl: `4Terwijl je graaft, grijpt een rotte, koude hand plotseling je enkel! Een zombie kruipt omhoog uit de aarde en valt je aan! (-{hp} HP)`w

# graveyardEmpty
source: You wander for hours across the misty graveyard, but all graves seem to have been emptied by grave robbers already.
nl: Je struint urenlang over het mistige kerkhof, maar alle graven lijken al te zijn leeggeroofd door grafrovers.

# graveyardErrorResurrection
source: `4An error occurred during resurrection.`w
nl: `4Er is een fout opgetreden bij de opstanding.`w

# innFlirtMaxHpBonus
source: `2Violet falls head over heels for your charms! She smiles shyly and gives you a permanent health upgrade! (+1 Max HP & Fully Healed)`w
nl: `2Violet valt als een blok voor je charmes! Ze glimlacht verlegen en geeft je een permanente gezondheids-upgrade! (+1 Max HP & Volledig Genezen)`w

# innFlirtTurnsBonus
source: `2Your pickup line is a bullseye! Violet loves your company and grants you renewed energy. (+2 Turns)`w
nl: `2Je openingszin is een schot in de roos! Violet vindt je gezelschap fantastisch en schenkt je hernieuwde energie. (+2 Turns)`w

# innFlirtSlapDefeat
source: `4Your pickup line completely misses the mark! Violet is deeply offended and slaps you hard in your face! (-5 HP)`w
nl: `4Je openingszin slaat de plank volledig mis! Violet is diep beledigd en geeft je een harde klap in je gezicht! (-5 HP)`w

# btnVisitHealer
source: HERBALIST 🌿
nl: KRUIDENHEKS 🌿

# dialogWoundedTitle
source: TOO SEVERELY WOUNDED
nl: TE ZWAARGEWOND

# dialogWoundedMessage
source: `4You are too severely wounded to fight. Visit the Herbalist or the inn to recover!`w
nl: `4Je bent te zwaargewond om te vechten. Bezoek de Kruidenheks of de herberg om te herstellen!`w

# btnBuyHealing
source: BUY HEALING
nl: KOOP GENEZING

# labelHealCost
source: Cost for full healing: `y{cost} gold pieces`w
nl: Kosten voor volledige genezing: `y{cost} goudstukken`w

# healerFallbackWelcome
source: Althea's hut...
nl: De hut van Althea...

# healerFallbackHealthy
source: You are already perfectly healthy!
nl: Je bent al kerngezond!

# btnTalkTownfolk
source: TALK TO TOWNSFOLK 🗣️
nl: PRAAT MET DORPELINGEN 🗣️

# dialogRumorTitle
source: TOWN RUMORS
nl: DORPSGERUCHTEN

# townSquareRumorFallback
source: The townsfolk are quiet today...
nl: De dorpelingen zijn stil vandaag...

# healerSuccessFallback
source: You are healed!
nl: Je bent genezen!

# btnVisitBarber
source: BARBER WITH STYLING 💈
nl: KAPPER MET STYLING 💈

# btnBuyTitle
source: BUY TITLE (1 GEM)
nl: KOOP TITEL (1 EDELSTEEN)

# btnVisitAlley
source: SHADOWY ALLEY 🪓
nl: SCHADUWRIJKE STEEG 🪓

# btnResetReputation
source: BUY OFF CRIMINAL RECORD (5 GEMS)
nl: STRAFBLAD AFKOPEN (5 EDELSTENEN)

# btnVisitMightyE
source: DONOR MIGHTYE 💎
nl: DONATEUR MIGHTYE 💎

# btnDonateGem
source: DONATE 1 GEM
nl: DONEER 1 EDELSTEEN

# btnVisitWedding
source: WEDDING CHAPEL 💍
nl: TROUW KAPEL 💍

# btnMarry
source: I DO (500 GOLD)
nl: JA, IK WIL (500 GOUD)

# graveyard_title
source: The Graveyard of Oaktaven (Underworld)
nl: De Begraafplaats van Oaktaven (Onderwereld)

# graveyard_status_dead
source: STATUS: DEAD (Ghost)
nl: STATUS: DOOD (Geest)

# graveyard_favor_points
source: Favor with Ramius: {points} points
nl: Gunst bij Ramius: {points} punten

# graveyard_btn_fight
source: Fight Tormented Constellation (1 Turn)
nl: Vecht tegen Gekweld Gesternte (1 Beurt)

# graveyard_btn_resurrect
source: Beg Ramius for Mercy
nl: Smeek Ramius om Genade

# graveyard_btn_haunt
source: Haunt the Inn (1 Turn)
nl: Spook in de Herberg (1 Beurt)

# graveyard_btn_talk
source: Talk to Ramius
nl: Praat met Ramius

# ghost_combat_title
source: UNDERWORLD COMBAT
nl: ONDERWERELD GEVECHT

# ghost_combat_btn_attack
source: ATTACK
nl: VAL AAN

# ghost_combat_btn_return
source: RETURN TO GRAVEYARD
nl: TERUG NAAR KERKHOF

# inn_btn_leave
source: Leave the Inn
nl: Verlaat de Herberg

# inn_btn_talk_veteran
source: LISTEN TO STORY
nl: LUISTER NAAR VERHAAL

# inn_section_barman
source: === The Inn Bar ===
nl: === De Bar van de Herberg ===

# inn_section_gamble
source: === The Gamble Table ===
nl: === De Goktafel ===

# inn_section_veteran
source: === The Old Warrior ===
nl: === De Oude Krijger ===

# inn_section_bounty
source: === The Bounty Hunter ===
nl: === De Premiejager ===

# inn_section_spy
source: === Shadowy Figures ===
nl: === Schimmige Figuren ===

# inn_section_news
source: === The Town News ===
nl: === Het Dorpsnieuws ===

# town_btn_forest
source: Enter the Forest
nl: Ga het Bos in

# town_btn_news
source: Daily News
nl: Dagelijks Nieuws

# town_btn_shops
source: Shopping Street
nl: Winkelstraat

# town_btn_mystery
source: Mysterious Places
nl: Mysterieuze Plekken

# town_btn_training
source: Courtyard & Training
nl: Krijgshof & Training

# town_btn_heart
source: The Town Heart
nl: Het Dorpshart

# town_sub_shops
source: Smithy
nl: Smederij

# town_sub_bank
source: The Bank
nl: De Bank

# town_sub_barber
source: Barber
nl: Kapper

# town_sub_healer
source: Herbalist
nl: Kruidenheks

# town_sub_alley
source: Shadowy Alley
nl: Schaduwrijke Steeg

# town_sub_classroom
source: Training Room
nl: Training zaal

# town_sub_stables
source: The Stables
nl: De Stallen

# town_sub_inn
source: The Inn
nl: De Herberg

# town_sub_church
source: The Church
nl: De Kerk

# town_sub_wedding
source: Wedding Chapel
nl: Trouwkapel

# town_sub_townfolk
source: Townsfolk
nl: Dorpelingen

# town_sub_mightye
source: Donor Mightye
nl: Donateur Mightye

# inn_news_empty
source: Nothing has occurred in the realm today...
nl: Er is vandaag nog niets voorgevallen in het rijk...

# inn_spy_empty
source: There are currently no other travelers wandering in the inn...
nl: Er dwalen momenteel geen andere reizigers in de herberg...

# inn_btn_spy_action
source: SPY (10 GOLD)
nl: SPIONEER (10 GOUD)

# inn_title
source: Inn 'The Drunken Dragon'
nl: De Herberg 'De Dronken Draak'

# profileBiometricAuthError
source: Verification failed.
nl: Verificatie mislukt.

# btnStyxOnboard
source: BOARD THE RAFT (COSTS 2 TURNS)
nl: STAP OP HET VLOT (KOST 2 TURNS)

# btnStyxStay
source: REMAIN ON THE SHORE
nl: BLIJF AAN DE OEVER

# btnWhispersListen
source: LISTEN ATTENTIVELY
nl: LUISTER AANDACHTIG

# btnWhispersLeave
source: FLOAT AWAY QUICKLY
nl: ZWEEF SNEL VERDER

# dragon_lair_title
source: The Green Dragon's Lair
nl: Het Hol van de Groene Draak

# btn_attack_dragon
source: Attack the Green Dragon!
nl: Val de Groene Draak aan!

# btn_sneak_away
source: Sneak away quietly
nl: Sluip stilletjes weg

# btn_dragon_continue
source: Accept your fate
nl: Accepteer je lot

# news_dragon_kill
source: {user} has defeated the Green Dragon and saves the realm! This is their {kills} victory!
nl: {user} heeft de Groene Draak verslagen en redt het rijk! Dit is hun {kills}e overwinning!

# newsLogDragonAttack
source: `4HEAR YE, HEAR YE!`w {user} enters the Green Dragon's lair! The roar echoes through the mountains...
nl: `4HOREN, ZIEN EN ZEGT HET VOORT!`w {user} betreedt het hol van de Groene Draak! Het gebrul trilt door de bergen...

# newsLogDragonDefeat
source: `4HEAR YE, HEAR YE!`w {user} was brutally roasted by the Green Dragon! Oaktaven mourns...
nl: `4HOREN, ZIEN EN ZEGT HET VOORT!`w {user} is op brute wijze geroosterd door de Groene Draak! Oaktaven rouwt...

# btnDevAddGold
source: +10K GOLD
nl: +10K GOUD

# btnDevAddGems
source: +5 GEMS
nl: +5 EDELSTENEN

# btnDevAddTurns
source: +10 TURNS
nl: +10 BEURTEN

# lblDevSelectEvent
source: Select Event to Spawn:
nl: Selecteer Event om te Spawnen:

# lblDevSelectMonster
source: Select Monster to Spawn:
nl: Selecteer Monster om te Spawnen:

# btnDevSpawnAction
source: SPAWN DIRECTLY 🚀
nl: SPAWN RECHTSTREEKS 🚀

# errorNoGems
source: You do not have enough shiny gems!
nl: Je hebt niet genoeg glimmende edelstenen!

# btnBuyCut
source: Fresh Cut ({cost} Gold)
nl: Frisse Coupe ({cost} Goud)

# btnBuyShave
source: Smooth Shave ({cost} Gold)
nl: Gladde Scheerbeurt ({cost} Goud)

# btnBuyDye
source: Dye Hair (1 GEM)
nl: Haar Verven (1 GEM)

# dragonShrineTitle
source: The Dragon Shrine
nl: Het Drakenheiligdom

# dragonShrineWelcome
source: `gYou step into a hidden, ivy-covered ruin just outside the town square. In the center floats a mystic, softly glowing crystal pulsing with pure energy. As you approach, the energy forms into the face of an ancient forest god.`w
nl: `gJe stapt een verborgen, met klimop begroeide ruïne net buiten het dorpsplein binnen. In het midden zweeft een mystiek, zacht gloeiend kristal dat pulseert met pure energie. Zodra je dichterbij komt, vormt de energie zich tot het gezicht van een oude woudgod.`w

# dragonShrinePoints
source: Dragon Points (DP): `y{amount}`w
nl: Drakenpunten (DP): `y{amount}`w

# dragonShrineNoPoints
source: `4The energy in the crystal remains dull and dim. The voice of the forest god sounds cold: "You do not carry the mark of a dragon slayer, mortal. You have no business here."`w
nl: `4De energie in het kristal blijft flets en dof. De stem van de woudgod klinkt koud: "Je draagt de markering van een drakendoder niet bij je, sterveling. Je hebt hier niets te zoeken."`w

# btnUpgradeAtk
source: PERMANENT ATTACK (+1 ATK)
nl: PERMANENTE AANVAL (+1 ATK)

# btnUpgradeDef
source: PERMANENT DEFENSE (+1 DEF)
nl: PERMANENTE VERDEDIGING (+1 DEF)

# btnUpgradeHp
source: PERMANENT VITALITY (+5 HP)
nl: PERMANENTE LEVENSKRACHT (+5 HP)

# btnUpgradeTurns
source: FOREST WALKER BLESSING (+1 TURN)
nl: WOUDLOPER ZEGENING (+1 BEURT)

# dragonShrineSuccess
source: `2The forest god touches you with a beam of light. "The transaction is complete. Go forth and use your new powers wisely!"`w
nl: `2De woudgod raakt je aan met een straal van licht. "De transactie is voltooid. Ga heen en gebruik je nieuwe krachten wijs!"`w

# btnVisitDragonShrine
source: Dragon Shrine
nl: Draken Heiligdom
